
    source-set emoji_repos "./apple.csv"
    source-set emoji_repos "./au_kddi.csv"
    source-set emoji_repos "./docomo.csv"
    source-set emoji_repos "./emojidex.csv"
    source-set emoji_repos "./emojipedia.csv"
    source-set emoji_repos "./facebook.csv"
    source-set emoji_repos "./google.csv"
    source-set emoji_repos "./htc.csv"
    source-set emoji_repos "./joypixels.csv"
    source-set emoji_repos "./lg.csv"
    source-set emoji_repos "./messenger.csv"
    source-set emoji_repos "./microsoft.csv"
    source-set emoji_repos "./mozilla.csv"
    source-set emoji_repos "./openmoji.csv"
    source-set emoji_repos "./samsung.csv"
    source-set emoji_repos "./skype.csv"
    source-set emoji_repos "./softbank.csv"
    source-set emoji_repos "./twitter.csv"
    source-set emoji_repos "./whatsapp.csv"